# fidel

./: .gitignore  LICENSE  README.md  fidel  pom.xml
src/main/java/eu/monnetproject/translation/fidel/: Fidel.java  FidelDecoder.java  IntegerLanguageModel.java  LanguageModelFactory.java  MurmurHash.java  PhraseTable.java  PhraseTableFactory.java  SQLLanguageModel.java  SQLPhraseTable.java
src/test/java/eu/monnetproject/translation/fidel/: FidelDecoderTest.java  SQLLanguageModelTest.java  SQLPhraseTableTest.java
src/test/resources/: test.pt
